DATABASE=
DATABASE_LOCAL=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

NODE_ENV=development
PORT=3000

JWT_SECRET=8ea694a0260ccea985ab75ea6a6d2900f7cb53793577f37c44c1b1a6b14941ce
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
