DATABASE=mongodb+srv://arkhani104:<PASSWORD>@cluster0.rahwy0k.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PORT=27017
DATABASE_USERNAME=arkhani104
DATABASE_PASSWORD=mINb1

NODE_ENV=development
PORT=3000

JWT_SECRET=8ea694a0260ccea985ab75ea6a6d2900f7cb53793577f37c44c1b1a6b14941ce
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3090ae0ca5ce8d
EMAIL_PASSWORD=3e00a4ee8f33df
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=arkhani104@gmail.com