DATABASE=mongodb+srv://khkh:<PASSWORD>@cluster0.uadfy9k.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PORT=27017
DATABASE_USERNAME=khkh
DATABASE_PASSWORD=BbD5
NODE_ENV=development
PORT=3000
